GENDERS = {
    ('m', 'Мужской'),
    ('f', 'Женский'),
}
GROUPS = {
    ('a', 'Админ'),
    ('d', 'Доктор'),
    ('p', 'Пациент'),
}
SOCIAL_STATUS = {
    ('l', 'Низший'),
    ('m', 'Средний'),
    ('h', 'Высший'),
}
DISABILITY = {
    ('1', 'Первая'),
    ('2', 'Вторая'),
    ('3', 'Третья'),
}
BLOOD = {
    ('1', 'O(I)'),
    ('2', 'A(II)'),
    ('3', 'B(III)'),
    ('4', 'AB(IV)'),
}

RH = {
    ('+', '+'),
    ('-', '-'),
}

PREGNANCY_OUTCOME = {
    ('b', 'Роды'),      # birth
    ('a', 'Аборт'),     # abortion
    ('d', 'Смерть'),    # death
}

PREGNANCY_OUTCOME1 = {
    ('1', 'Срочные/Преждевременные'),
    ('2', 'Кесарево сечение'),
    ('3', 'Самопроизовльный выкидыш'),
    ('4', 'Искусственный аборт'),
    ('5', 'Неразвивающаяся беременность'),
    ('6', 'Пузырный занос'),
}

CHILDBIRTH = {
    ('swc', 'Самопроизвольным - без осложнений'),   # spanteniouslly without complications
    ('sc', 'Самопроизвольным - с осложнениями'),    # spanteniouslly (with) complications
    ('ocs', 'Оперативным - кесарево сечение'),      # operative C-section
}

ABORTION = {
    ('s', 'Самопроизвольный'),  # spanteniously
    ('a', 'Искусственный'),     # artiffical
}

VISIT = {
    ('1', 'Первая явка'),
    ('11-14', 'Явка на 11-14 неделе'),
    ('18-20', 'Явка на 18-20 неделе'),
    ('30-40', 'Явка на 30-40 неделе'),
}

FETUS_STIRRING = {
    ('+', 'Ощущается'),
    ('-', 'Не ощущается'),
}

FETAL_POSITION = {
    ('прод', 'Продольное'),
    ('кос', 'Косое'),
    ('попер', 'Попереченое'),
}

PELVIS_ENTRANCE = {
    ('гол', 'Головка'),
    ('тк', 'Тазовый конец'),
    ('др', 'Другое'),
}

ADJACENT_PART = {
    ('приж', 'Прижата'),
    ('под', 'Подвижна'),
}

RISK_LEVEL = {
    ('0', 'Низкий'),
    ('1', 'Высокий')
}

REGISTERED = {
    ('0', 'Не состояла'),
    ('1', 'Состояла')
}

IS_POSITIVE = {
    ('0', 'Отрицательный'),
    ('1', 'Положительный'),
}

SMOKING = {
    ('<1/2', 'Меньше 1/2 пачки'),
    ('1/2-1', 'От 1/2 до 1 пачки'),
    ('1>', 'Больше 1 пачки'),
}

ALCOHOL = {
    ('1', 'Каждый день'),
    ('1-2w', '1-2 раза в неделю'),
    ('1-2m', '1-2 раза в месяц'),
}

PROFUSION = {
    ('1', 'Скудные'),
    ('2', 'Умеренные'),
    ('3', 'Обильные'),
}

PAINFULNESS = {
    ('0', 'Безболезненные'),
    ('1', 'Болезненные'),
}

REGULARITY = {
    ('0', 'Нерегулярные'),
    ('1', 'Регулярные'),
}

BAD_HABITS = {
    ('s', 'Курение'),
    ('a', 'Алкоголь'),
    ('d', 'Наркотики'),
}

PREGNANCY = {
    ('1', 'Первая'),
    ('2', 'Повторная'),
    ('3', 'Наступила спонтанно'),
    ('4', 'Индуцирована с помощью ВРТ'),
}

PREVIOUS_PREGNANCY = {
    ('1', 'Самопроизовльно'),
    ('2', 'Индуцирована'),
    ('3', 'ВРТ'),
}

PREGNANCY_1 = {
    ('1', 'Одноплодность'),
    ('2', 'Многоплодность'),
}

EMBRYO = {
    ('1', 'Нативного'),
    ('2', 'Криоконсервированного'),
}

UPCOMING_BIRTH = {
    ('1', 'Первые'),
    ('2', 'Повторные'),
}

FAT_SEVERITY = {
    ('1', 'По женскому типу'),
    ('2', 'По мужскому типу'),
    ('3', 'Недостаточно выражена'),
    ('4', 'Нормально выражена'),
    ('5', 'Избыточно выражена'),
}

MAMMARY = {
    ('1', 'Патологических изменений нет'),
    ('2', 'Пальпируется узловое образование'),
    ('3', 'Безболезненны '),
    ('4', 'Масталгия'),
}

NIPPLES = {
    ('1', 'Сформированы правильно'),
    ('2', 'Втянуты'),
}

CERVIX = {
    ('1', 'Плотная'),
    ('2', 'Размягченная'),
    ('3', 'Мягкая'),
}

CERVIX_DEVIATIONS = {
    ('1', 'Кзади'),
    ('2', 'Кпереди'),
    ('3', 'Расположена по центру'),
}

PHARYNX = {
    ('1', 'Сомкнут'),
    ('2', 'Пропускает кончик пальца'),
    ('3', 'Пропускает палец'),
}

UTERUS = {
    ('1', 'Подвижное'),
    ('2', 'Безболезненное'),
    ('3', 'Болезненное'),
}

APPENDAGES = {
    ('1', 'Без особенностей'),
    ('2', 'Есть особенности'),
}

UTERINE_PULSE = {
    ('1', 'Правая'),
    ('2', 'Левая'),
}

HIGH_LOW = {
    ('0', 'Низкий'),
    ('1', 'Высокий'),
}

AMNIOTIC_FLUID = {
    ('0', 'Норма'),
    ('1', 'Маловодие'),
    ('2', 'Многоводие'),
}

PRESENTATION = {
    ('0', 'Головное'),
    ('1', 'Тазовое'),
}

HOSP_TYPE = {
    ('0', 'Плановая'),
    ('1', 'Экстренная'),
}

WHERE = {
    ('0', 'В отделение патологии беременности'),
    ('1', 'В отделение акушерского ухода'),
}

INSURANCE = {
    ('1', 'АО «Медицинская акционерная страховая компания» (АО «МАКС-М»)'),
    ('2', 'ООО «МСК «МЕДСТРАХ»»'),
    ('3', 'ООО «Страховая медицинская компания РЕСО-МЕД» (Московский филиал)'),
    ('4', 'АО «Страховая компания «СОГАЗ-Мед»»'),
    ('5', 'ООО «Страховая компания «Ингосстрах-М»'),
    ('6', 'ООО «КАПИТАЛ МС» ')
}
CITYVILLAGE = {
    ('1', 'Город'),
    ('2', 'Село')
}
TERRITORY = {
    ('Инзенский', 'Инзенский район'),
    ('Майнский', 'Майнский район'),
    ('Старокулаткинский', 'Старокулаткинский район'),
    ('Сурский', 'Сурский район'),
    ('Барышский', 'Барышский район'),
    ('Кузоватовский', 'Кузоватовский район'),
    ('Николаевский', 'Николаевский район'),
    ('Тереньгульский', 'Тереньгульский район'),
    ('Вешкаймский', 'Вешкаймский район'),
    ('Карсунский', 'Карсунский район'),
    ('Новомалыклинский', 'Новомалыклинский район'),
    ('Новоспасский', 'Новоспасский район'),
    ('Радищевский', 'Радищевский район'),
    ('Сенгилеевский', 'Сенгилеевский район'),
    ('Базарносызганский', 'Базарносызганский район'),
    ('Павловский', 'Павловский район'),
    ('Цильнинский', 'Цильнинский район'),
    ('Мелекесский', 'Мелекесский район'),
    ('Старомайнский', 'Старомайнский район'),
    ('Ульяновский', 'Ульяновский район'),
    ('Чердаклинский', 'Чердаклинский район ')
}
class CHANGETYPE:
    Добавлена_история_болезни: str = 'Добавлена история болезни'
    Изменена_личная_информация: str = 'Изменена личная информация'
    Был_отвязан_от_доктора: str = 'Был отвязан от доктора'
    Был_привязан_к_доктору: str = 'Был привязан к доктору'
    Добавлена_запись_в_журнал_самонаблюдения: str = 'Добавлена запись в журнал самонаблюдения'
    Пользователь_был_удален: str = 'Пользователь был удален'
    Пользователь_был_создан: str = 'Пользователь был создан'

ROLES = {
    ('obstetrician-gynecologist', 'Акушер-гинеколог'),
    ('therapist', 'Терапевт'),
    ('dentist', 'Стоматолог'),
    ('ophthalmologist', 'Офтальмолог'),
    ('specialist', 'Специалист'),
    ('pediator', 'Педиатр'),
    ('assistant', 'Лаборант'),
    ('nurse', 'Медсестра'),
    ('receptionist', 'Регистратор')
} 

MARITAL_STATUS = {
    ('', '----'),
    ('1', 'Никогда не состояла в браке'),
    ('2', 'Состоит в зарегистрированном браке'),
    ('3', 'Состоит в незарегистрированном браке'),
    ('4', 'Вдова' ),
    ('5', 'Разведена' ),
    ('6', 'Разошлась' ),
}

EDUCATION = {
    ('1', 'Начальное'),
    ('2', 'Среднее'),
    ('2', 'Высшее'),
}

DISABILITY = {
    ('1', 'Группа 1'),
    ('2', 'Группа 2'),
    ('3', 'Группа 3'),
}

SERVICE = {
    ('1', 'Лабораторная диагностика'),
    ('2', 'Инструментальная диагностика'),
    ('3', 'Консультация'),
}

MO_DELIVERY = {
    ('1', 'Первый уровень'),
    ('2', 'Второй уровень'),
    ('3', 'Третий уровень'),
}

MEDICAL_ORGANIZATION = (
    ('1', 'ГУЗ «Центральная городская клиническая больница г. Ульяновска»'),
    ('2', 'ГУЗ «Центральная клиническая медико-санитарная часть имени заслуженного врача России В.А.Егорова»'),
    ('3', 'ГУЗ  «Ульяновская областная клиническая станция скорой медицинской помощи»'),
    ('4', 'ГУЗ «Городская клиническая больница № 1» (Перинатальный центр)'),
    ('5', 'ГУЗ «Городская больница №2»'),
    ('6', 'ГУЗ Городская больница № 3'),
    ('7', 'ГУЗ Детская городская клиническая больница г. Ульяновска'),
    ('8', 'ГУЗ  городская поликлиника № 1 им. С.М. Кирова'),
    ('9', 'ГУЗ Городская поликлиника № 3'),
    ('10', 'ГУЗ «Городская поликлиника № 4»'),
    ('11', 'ГУЗ «Городская поликлиника №5»'),
    ('12', 'ГУЗ «Городская поликлиника №6»'),
    ('13', 'ГБУЗ «Стоматологическая поликлиника города Ульяновска»'),
    ('14', 'ГУЗ «Базарносызганская районная больница»'),
    ('15', 'ГУЗ «Барышская районная больница»'),
    ('16', 'ГУЗ Большенагаткинская районная больница'),
    ('17', 'ГУЗ Вешкаймская районная больница'),
    ('18', 'ГУЗ  «Инзенская районная больница»'),
    ('19', 'ГУЗ  «Карсунская районная больница имени врача В.И. Фиошина»'),
    ('20', 'ГУЗ «Кузоватовская районная больница»'),
    ('21', 'ГУЗ  «Майнская районная больница»'),
    ('22', 'ГУЗ «Николаевская районная больница»'),
    ('23', 'ГУЗ «Новоульяновская городская больница им. А.Ф.Альберт»'),
    ('24', 'ГУЗ «Новомалыклинская районная больница»'),
    ('25', 'ГУЗ «Новоспасская районная больница»'),
    ('26', 'ГУЗ «Павловская районная больница имени заслуженного врача России А.И.Марьина»'),
    ('27', 'ГУЗ Радищевская районная больница'),
    ('28', 'ГУЗ «Сенгилеевская районная больница»'),
    ('29', 'ГУЗ «Старокулаткинская районная больница»'),
    ('30', 'ГУЗ «Старомайнская районная больница»'),
    ('31', 'ГУЗ Сурская районная больница'),
    ('32', 'ГУЗ «Тереньгульская районная больница»'),
    ('33', 'ГУЗ «Ульяновская районная больница»'),
    ('34', 'ГУЗ «Чердаклинская районная больница»'),
    ('35', 'ГУЗ Зерносовхозская участковая больница'),
    ('36', 'ГУЗ Мулловская участковая больница'),
    ('37', 'ГУЗ Ново-Майнская городская больница'),
    ('38', 'ГУЗ Рязановская участковая больница'),
    ('39', 'ГУЗ Тиинская участковая больница'),
    ('40', 'ГУЗ Ульяновская областная клиническая больница'),
    ('41', 'ГУЗ «Ульяновская областная детская клиническая больница имени политического и общественного деятеля Ю.Ф.Горячева»'),
    ('42', 'ГУЗ «Ульяновский областной клинический центр специализированных видов медицинской помощи им. Е.М. Чучкалова»'),
    ('43', 'ГУЗ «Ульяновский областной клинический госпиталь ветеранов войн»'),
    ('44', 'ГКУЗ «Ульяновская областная клиническая психиатрическая больница имени В.А. Копосова»'),
    ('45', 'ГУЗ Областной клинический онкологический диспансер'),
    ('46', 'ГУЗ «Областной кардиологический диспансер»'),
    ('47', 'ГКУЗ «Областной клинический противотуберкулезный диспансер имени С.Д. Грязнова»'),
    ('48', 'ГУЗ «Областной клинический кожно-венерологический диспансер»'),
    ('49', 'ГУЗ «Ульяновская областная клиническая наркологическая больница»'),
    ('50', 'ГУЗ «Ульяновский областной клинический медицинский центр оказания помощи лицам, пострадавшим от радиационного воздействия, и профессиональной патологии им. Героя РФ Максимчука В.М.»'),
    ('51', 'ГУЗ Ульяновская областная станция переливания крови'),
    ('52', 'ГУЗ «Областной центр профилактики и борьбы со СПИД»'),
    ('53', 'ГУЗ «Областной врачебно-физкультурный диспансер»'),
    ('54', 'ГУЗ «Детская специализированная психоневрологическая больница № 1»'),
    ('55', 'ГУЗ «Детская специализированная психоневрологическая больница № 2»'),
    ('56', 'ГУЗ «Областная детская инфекционная больница»'),
    ('57', 'ГКУЗ «Областной специализированный дом ребёнка для детей с органическим поражением центральной нервной системы с нарушением психики»'),
    ('58', 'ГКУЗ Ульяновский областной «ХОСПИС»'),
    ('59', 'ГУЗ Областной противотуберкулезный санаторий имени врача А.А.Тамарова'),
    ('60', 'ГУЗ «Костно-туберкулезный санаторий «Сосновка»'),
    ('61', 'ГУЗ Детский противотуберкулезный санаторий «Белое Озеро»'),
    ('62', 'ГКУЗ «Ульяновское областное бюро судебно-медицинской экспертизы»'),
    ('63', 'ГКУЗ Областной медицинский центр мобилизационных резервов «Резерв»'),
    ('64', 'ГУЗ Ульяновский территориальный центр медицины катастроф'),
    ('65', 'ГУЗ «Центр общественного здоровья и медицинской профилактики Ульяновской области»'),
    ('66', 'ГУЗ «Ульяновский областной медицинский информационно-аналитический центр»'),
    ('67', 'ГБУЗ «Ульяновская областная дезинфекционная станция»'),
    ('68', 'ГУ «Ульяновская государственная аптека»'),
)

SMS_TYPE = {
    ('1', 'Направление на оказание медицинских услуг'),
}

SMS_STATUS = {
    ('1', 'Недостаточно данных'),
    ('2', 'Неправильно введены данные'),
    ('3', 'Не подписан'),
    ('4', 'Готов к отправке'),
    ('5', 'Отправлен'),
}

RECEPTION_STATUS = (
    ('required', 'Требуется запись'),
    ('recorded', 'Записана на'),
    ('declined', 'Отклонение'),
    ('completed', 'Выполнено'),
)

RECEPTION_SERVICE = (
    ('antibody detection',
                'Определение антител'),
    ('antibodies to pale treponema',
                'Антитела к бледной трепонеме'),
    ('rubella virus',
                'Вирус краснухи'),
    ('anti-rhesus bodies',
                'Антирезусные тела'),
    ('blood analysis',
                'Анализ крови'),
    ('blood chemistry',
                'Биохимический анализ крови'),
    ('coagulogram',
                'Коагулограмма'),
    ('oral glucose tolerance test, mmol/l',
                'Пероральный глюкозотолерантный тест, ммоль/л'),
    ('level of thyroid stimulating hormone (TSH), μIU/l',
                'Уровень тиретропного гормона (ТТГ), мкМЕ/л'),
    ('detection of group B streptococcus (S. agalactiae) in the discharge of the cervical canal or rectovaginal discharge',
                'Определение стрептококка группы B (S. agalactiae) в отделяемом цервикального канала или ректовагинальном отделяемом'),
    ('bacterioscopic examination of smears',
                'Бактериоскопическое исследование мазков'),
    ('cytological examination of a micropreparation of the cervix',
                'Цитологическое исследование микропрепарата шейки матки'),
    ('General urine analysis',
                'Общий анализ мочи'),
    ('urine culture for asymptomatic bacteriuria',
                'Посев мочи на бессимптомную бактериурию'),
    ('ultrasound',
                'УЗИ'),
    ('B01.047.001', 'B01.047.001 Прием (осмотр, консультация) врача-терапевта первичный'),
    ('B01.047.002', 'B01.047.002 Прием (осмотр, консультация) врача-терапевта повторный'),
    ('B01.047.005', 'B01.047.005 Прием (осмотр, консультация) врача-терапевта участкового первичный'),
    ('B01.047.006', 'B01.047.006 Прием (осмотр, консультация) врача-терапевта участкового повторный'),
    ('B01.065.001', 'B01.065.001 Прием (осмотр, консультация) врача-стоматолога-терапевта первичный'),
    ('B01.065.002', 'B01.065.002 Прием (осмотр, консультация) врача-стоматолога-терапевта повторный'),
    ('B01.065.007', 'B01.065.007 Прием (осмотр, консультация) врача-стоматолога первичный'),
    ('B01.065.008', 'B01.065.008 Прием (осмотр, консультация) врача-стоматолога повторный'),
    ('B01.029.001', 'B01.029.001 Прием (осмотр, консультация) врача-офтальмолога первичный'),
    ('B01.029.002', 'B01.029.002 Прием (осмотр, консультация) врача-офтальмолога повторный'),
    ('B01.028.001', 'B01.028.001 Прием (осмотр, консультация) врача-оториноларинголога первичный'),
    ('B01.028.002', 'B01.028.002 Прием (осмотр, консультация) врача-оториноларинголога повторный'),
    ('B01.001.001', 'B01.001.001 Прием (осмотр, консультация) врача-акушера-гинеколога первичный'),
    ('B01.001.002', 'B01.001.002 Прием (осмотр, консультация) врача-акушера-гинеколога повторный'),
)